# RealEstate_Web3js

./: MyRealEstate.sln  README.md  RealEstateToken.sol
MyRealEstate.Services/: MyRealEstate.Services.csproj  Program.cs
MyRealEstate.Services/Repositories/: ICityRepository.cs  IEstateContractRepository.cs  IEstateImageRepository.cs  IEstateRepository.cs  INeighborhoodRepository.cs  IRealEstateService.cs  IRequestEstateRepository.cs  IStateRepository.cs
MyRealEstate.Services/Services/: CityRepository.cs  ContractInfo.cs  EstateContractRepository.cs  EstateImageRepository.cs  EstateRepository.cs  NeighborhoodRepository.cs  OutputDocument.cs  RealEstateService.cs  RequestEstateRepository.cs  StateRepository.cs
MyRealEstate.Web/: MyRealEstate.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyRealEstate.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyRealEstate.Web/Data/: ApplicationDbContext.cs
MyRealEstate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  13980311121049_AddPropertyToUser.Designer.cs  13980311121049_AddPropertyToUser.cs  13980311133251_migrate980311-1.Designer.cs  13980311133251_migrate980311-1.cs  ApplicationDbContextModelSnapshot.cs
MyRealEstate.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyRealEstate.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyRealEstate.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyRealEstate.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyRealEstate.Web/Properties/: launchSettings.json
MyRealEstate.Web/Services/: EmailSender.cs  IEmailSender.cs
MyRealEstate.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
MyRealEstate.Web/Views/Home/: Index.cshtml
MyRealEstate.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  (+1 more)
(+65 files in other folders)
