<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRealEstate.DataLayer\MyRealEstate.DataLayer.csproj" />
    <ProjectReference Include="..\MyRealEstate.DomainClasses\MyRealEstate.DomainClasses.csproj" />
  </ItemGroup>

</Project>
